{
  "name": "gr8r-airtable-worker",
  "main": "index.js",
  "compatibility_date": "2025-06-12",

  // Optional: enable if using bundled usage model
  // "usage_model": "bundled",

  "routes": [
    {
      "pattern": "api.gr8r.com/api/airtable*",
      "zone_name": "gr8r.com"
    }
  ],

  // Service binding for logging
  "services": [
    {
      "binding": "GRAFANA_WORKER",
      "service": "gr8r-grafana-worker",
      "environment": "production"
    }
  ],

  // Environment variable keys; secrets are set via `wrangler secret put`
  "vars": {
    // "AIRTABLE_BASE_ID": "set via wrangler secret",
    // "AIRTABLE_TOKEN": "set via wrangler secret"
  }
}


